# Django Secret Key
SECRET_KEY=django-insecure-z_+gjpt+q6_f)mavp3f9n*%l@v9pfc7#^_^z=zzmvxvjd5^g

# Debug Mode (True for development, False for production)
DEBUG=True

# Allowed Hosts (comma separated)
ALLOWED_HOSTS=

# Database Configuration
DB_ENGINE=django.db.backends.mysql
DB_NAME=ascent_hrms
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
